spring.datasource.url=jdbc:mysql://localhost:3306/demo_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ram123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.minimum-idle (for minimum pool size)
spring.datasource.hikari.maximum-pool-size (for maximum pool size)
spring.datasource.hikari.auto-commit  
spring.datasource.hikari.connection-test-query
spring.datasource.hikari.transaction-isolation